# compiler options
CONFIG_CPP=n
CONFIG_REQUIRES_FULL_LIBCPP=n
CONFIG_ASSERT=y

# log options
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_FLASH_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=8192

# flash driver options
CONFIG_FLASH=y
CONFIG_FLASH_EM32=y

# Configure 16K Heap Memory
CONFIG_HEAP_MEM_POOL_SIZE=16384
