# compiler options
CONFIG_CPP=n
CONFIG_REQUIRES_FULL_LIBCPP=n
CONFIG_ASSERT=y

# log options
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_MODE_DEFERRED=y

# hwinfo driver options
CONFIG_HWINFO=y
CONFIG_HWINFO_EM32=y

CONFIG_HWINFO_LOG_LEVEL_DBG=y
